import type { TranslationSchema } from './schema';

export const de: TranslationSchema = {
  // General UI
  shop: 'Laden',
  bestiary: 'Bestiarium',
  settings: 'Einstellungen',
  cancel: 'Abbrechen',
  reset: 'Zurücksetzen',
  gotIt: 'Verstanden!',
  great: 'Großartig!',
  awesome: 'Fantastisch!',
  easy: 'Einfach',
  hard: 'Schwer',
  vs: 'VS',
  unequipped: 'Nicht ausgerüstet',
  noStats: 'Keine Werte',
  maxLevel: 'Max. Level!',
  search: 'Suchen...',
  unknownMob: '???',
  potentialLoot: 'Mögliche Beute',
  discoverPrompt: 'Begegne dieser Kreatur, um ihre Details aufzudecken.',
  current: 'Aktuell',
  upgrade: 'Verbessern',
  hero: 'Held',
  endless: 'Endlos',
  regenerate: 'Neu generieren',

  // Top Bar
  depthTitle: 'Aktuell erreichbare Tiefe',
  atk: 'ANG',
  def: 'VER',
  eva: 'AUS',
  crit: 'KRIT',

  // Math Modal
  solveToDig: 'Löse, um zu graben!',
  pickAnswer: 'Oder wähle eine Antwort:',
  check: 'Prüfen',
  dynamiteTitle: 'Dynamit benutzen ({dynamiteCount} übrig)',
  superpowerModalTitle: 'Entfessle deine Kraft!',

  // Superpower
  superpowerTitle: 'Fokuskraft',
  superpowerCooldown: 'Abklingzeit ({turns} Runden)',
  superpowerActivate: 'KRAFT!',

  // Reward Modals
  treasureFoundTitle: 'Schatz gefunden!',
  easterEggMessage: "Überraschung! Du hast einen versteckten Schatz gefunden! Du erhältst {amount} {resource}!",
  freeUpgradeTitle: 'Gratis-Upgrade!',
  freeUpgradeMessage: 'Deine harte Arbeit hat sich gelohnt! Du hast ein kostenloses Ausrüstungs-Upgrade gefunden!',
  
  // Confirmation Modal
  resetGameTitle: 'Spiel zurücksetzen?',
  resetGameMessage: 'Bist du sicher? Dein gesamter Fortschritt, einschließlich Ressourcen und Ausrüstung, wird dauerhaft gelöscht.',
  regenerateMineTitle: 'Mine neu generieren?',
  regenerateMineMessage: 'Bist du sicher? Dies wird eine neue Mine erstellen. Du behältst deinen gesamten Fortschritt, deine Ausrüstung und deine Ressourcen.',

  // Settings Modal
  settingsTitle: 'Einstellungen',
  gameGuide: 'Spielanleitung',
  gameGuideDesc: 'Lerne, wie man das Spiel spielt.',
  tutorial: 'Tutorial',
  mathDifficulty: 'Mathe-Schwierigkeit',
  mathDifficultyDesc: 'Steuert die Komplexität der Matheaufgaben.',
  resourceReward: 'Ressourcen-Belohnung',
  resourceRewardDesc: 'Multipliziert Belohnungen vom Graben und von Monstern.',
  dangerZone: 'Gefahrenzone',
  testingMode: 'Testmodus',
  testingModeDesc: 'Alle Ausrüstungs-Upgrades sind kostenlos.',
  resetGame: 'Spiel zurücksetzen',
  resetGameDesc: 'Dies wird deinen gesamten Fortschritt dauerhaft löschen.',
  regenerateMine: 'Mine neu generieren',
  regenerateMineDesc: 'Setzt das gesamte Minen-Gitter zurück. Du behältst alle Upgrades und Ressourcen.',
  language: 'Sprache',
  languageDesc: 'Wähle die Sprache des Spiels.',
  
  // Tutorial Modal
  tutorialTitle: 'Spielanleitung',
  tutorialGoalTitle: 'Das Ziel',
  tutorialGoalDesc: 'Deine Mission ist es, so tief wie möglich zu graben! Entdecke seltene Schätze, besiege mächtige Monster und verbessere deine Ausrüstung, um der ultimative Mathe-Minenarbeiter zu werden.',
  tutorialDigTitle: 'Wie man gräbt',
  tutorialDigDesc: 'Klicke auf ein hervorgehobenes Feld in der Mine. Diese liegen immer neben einem leeren Feld. Ein Matheproblem erscheint. Löse es richtig, um das Feld freizulegen und deine Belohnungen zu erhalten!',
  tutorialResourcesTitle: 'Ressourcen',
  tutorialResourceDirt: 'Erde & Stein: Häufige Materialien für frühe Ausrüstungs-Upgrades.',
  tutorialResourceMinerals: 'Mineralien, Silber & Gold: Seltenere Ressourcen, die tiefer in der Mine gefunden werden und für mächtige Ausrüstung benötigt werden.',
  tutorialResourceDynamite: 'Dynamit: Ein spezielles Werkzeug, das einen 3x3 Bereich freiräumt! Du bekommst eins für jedes besiegte Monster. Wähle es im Mathe-Rätsel-Fenster aus, um es zu benutzen.',
  tutorialCombatTitle: 'Kampf',
  tutorialCombatDesc: 'Der Kampf gegen Monster ist automatisch! Dein Held und das Monster greifen abwechselnd an, basierend auf ihren Werten. Besiege Monster, um stärkeren zu begegnen und Beute zu verdienen. Wenn du besiegt wirst, heilt das aktuelle Monster auf volle Gesundheit, also sei vorbereitet!',
  tutorialUpgradeTitle: 'Ausrüstung verbessern',
  tutorialUpgradeDesc: 'Öffne den Laden (das Symbol mit der Münze), um deine Ressourcen auszugeben. Das Verbessern deiner Ausrüstung ist entscheidend, um deine Werte (LP, Angriff, Verteidigung) zu erhöhen, damit du stärkere Monster besiegen und tiefer in der Mine überleben kannst.',
  tutorialFreeUpgradeTitle: 'Gratis-Upgrades!',
  tutorialFreeUpgradeDesc: "Für alle 20-30 Felder, die du freiräumst, erhältst du ein zufälliges, kostenloses Ausrüstungs-Upgrade! Die Verwendung von Dynamit ist eine großartige Möglichkeit, dies zu beschleunigen, da jedes zerstörte Feld für deine nächste Belohnung zählt.",
  
  // Bestiary Stats
  hp: 'LP',
  attack: 'Angriff',
  defense: 'Verteidigung',
  evasion: 'Ausweichen',
  critChance: 'Krit. Chance',

  // Slot Names
  WEAPON: 'Waffe',
  SHIELD: 'Schild',
  HELMET: 'Helm',
  ARMOR: 'Rüstung',
  LEGS: 'Beine',
  BOOTS: 'Stiefel',
  
  equipment: {
    weapon_1: "Holzstock", weapon_2: "Rostiger Dolch", weapon_3: "Eisernes Kurzschwert", weapon_4: "Stählernes Langschwert", weapon_5: "Mithril-Klinge", weapon_6: "Elfen-Glefe", weapon_7: "Zwergenaxt", weapon_8: "Ork-Spalter", weapon_9: "Obsidian-Katana", weapon_10: "Runen-Zweihänder", weapon_11: "Ritterlanze", weapon_12: "Heiliger Rächer", weapon_13: "Dämonentöter", weapon_14: "Klinge des Phönix", weapon_15: "Drachenzahn", weapon_16: "Frostbrand", weapon_17: "Sturmrufer", weapon_18: "Leerenklinge", weapon_19: "Himmlische Sense", weapon_20: "Seelenfresser", weapon_21: "Schimmernder Rapier", weapon_22: "Titanenhammer", weapon_23: "Schattenspitze", weapon_24: "Sonnengeschmiedeter Säbel", weapon_25: "Aetherius", weapon_26: "Herzsucher-Bogen", weapon_27: "Weltenbrecher", weapon_28: "Galaktische Hellebarde", weapon_29: "Nebel-Pike", weapon_30: "Drachenfeuer-Klinge",
    shield_1: "Topfdeckel", shield_2: "Holzbuckler", shield_3: "Eisenschild", shield_4: "Stahl-Drachenschild", shield_5: "Turmschild", shield_6: "Mithril-Aegis", shield_7: "Elfen-Zauberschild", shield_8: "Zwergen-Bollwerk", shield_9: "Ork-Kriegstür", shield_10: "Obsidian-Barriere", shield_11: "Runen-Schutz", shield_12: "Ritter-Wache", shield_13: "Heiliger Beschützer", shield_14: "Dämonenwall", shield_15: "Phönix-Umarmung", shield_16: "Drachenschuppenschild", shield_17: "Aegis der Stürme", shield_18: "Leeren-Spiegel", shield_19: "Himmlische Bastion", shield_20: "Seelenwächter", shield_21: "Kristall-Deflektor", shield_22: "Titanen-Wache", shield_23: "Schattenbarriere", shield_24: "Sonnenstein-Aegis", shield_25: "Aetherium-Mauer", shield_26: "Herzholz-Schild", shield_27: "Welten-Panzer", shield_28: "Galaktische Barrikade", shield_29: "Nebel-Schutz", shield_30: "Aegis des Drachenherzens",
    helmet_1: "Lederkappe", helmet_2: "Eisentopf-Helm", helmet_3: "Stahl-Schaller", helmet_4: "Vollhelm", helmet_5: "Mithril-Haube", helmet_6: "Elfen-Stirnreif", helmet_7: "Zwergen-Großhelm", helmet_8: "Ork-Schädelhelm", helmet_9: "Obsidian-Visage", helmet_10: "Runen-Helm", helmet_11: "Ritter-Armet", helmet_12: "Krone des Lichts", helmet_13: "Helm der Herrschaft", helmet_14: "Phönix-Wappen", helmet_15: "Drachenschädel-Helm", helmet_16: "Helm des Winters", helmet_17: "Krone der Stürme", helmet_18: "Leeren-Blick", helmet_19: "Himmlische Krone", helmet_20: "Seelenkäfig", helmet_21: "Kristall-Diadem", helmet_22: "Titanen-Visier", helmet_23: "Schatten-Kapuze", helmet_24: "Sonnenwappen-Helm", helmet_25: "Aetherium-Krone", helmet_26: "Helm des Wächters", helmet_27: "Welten-Helm", helmet_28: "Galaktische Krone", helmet_29: "Nebel-Schleier", helmet_30: "Drachengesicht-Helm",
    armor_1: "Gepolstertes Hemd", armor_2: "Lederwams", armor_3: "Ringpanzer", armor_4: "Kettenhemd", armor_5: "Stahlplatte", armor_6: "Mithril-Mantel", armor_7: "Elfen-Laubpanzer", armor_8: "Zwergen-Platten", armor_9: "Ork-Kriegsgurt", armor_10: "Obsidian-Brustplatte", armor_11: "Runen-Brigantine", armor_12: "Ritter-Kürass", armor_13: "Heilige Gewänder", armor_14: "Dämonenknochen-Rüstung", armor_15: "Phönixfeder-Gewand", armor_16: "Drachenhaut-Tunika", armor_17: "Sturmgeschmiedete Platte", armor_18: "Leeren-Panzer", armor_19: "Himmlische Rüstung", armor_20: "Seelengeschmiedeter Brustpanzer", armor_21: "Kristall-Panzer", armor_22: "Titanen-Panzer", armor_23: "Schattenweber-Tunika", armor_24: "Sonnenplatten-Rüstung", armor_25: "Aetherium-Platte", armor_26: "Herz-Platte des Waldes", armor_27: "Welten-Platte", armor_28: "Galaktisches Gewand", armor_29: "Nebel-Panzer", armor_30: "Drachenschuppen-Plattenpanzer",
    legs_1: "Stoffhosen", legs_2: "Lederhosen", legs_3: "Ringpanzer-Beinlinge", legs_4: "Ketten-Beinlinge", legs_5: "Stahl-Beinschienen", legs_6: "Mithril-Beinlinge", legs_7: "Elfen-Strumpfhosen", legs_8: "Zwergen-Beinschützer", legs_9: "Ork-Lendenschurz", legs_10: "Obsidian-Beinplatten", legs_11: "Runen-Beinschienen", legs_12: "Ritter-Diechlinge", legs_13: "Heilige Beinlinge", legs_14: "Dämonenknochen-Beinschienen", legs_15: "Phönixfeuer-Hosen", legs_16: "Drachenhaut-Hosen", legs_17: "Sturmreiter-Beinschützer", legs_18: "Leerenberührte Beinlinge", legs_19: "Himmlischer Kilt", legs_20: "Seelengewobene Beinschienen", legs_21: "Kristall-Beinschützer", legs_22: "Titanen-Schreiter", legs_23: "Schatten-Schleicher", legs_24: "Sonnengesegnete Beinschienen", legs_25: "Aetherium-Beinschienen", legs_26: "Erdgebundene Beinlinge", legs_27: "Welten-Beinschienen", legs_28: "Galaktische Schreiter", legs_29: "Nebel-Beinlinge", legs_30: "Drachenknochen-Beinschienen",
    boots_1: "Sandalen", boots_2: "Lederschuhe", boots_3: "Eisen-Sollerets", boots_4: "Stahl-Sabatons", boots_5: "Plattenstiefel", boots_6: "Mithril-Stiefel", boots_7: "Elfen-Pantoffeln", boots_8: "Zwergen-Stampfer", boots_9: "Ork-Kriegsstiefel", boots_10: "Obsidian-Sabatons", boots_11: "Runen-Treter", boots_12: "Ritter-Sabatons", boots_13: "Stiefel des Lichts", boots_14: "Dämonen-Stampfer", boots_15: "Phönixkrallen-Stiefel", boots_16: "Drachenschuppen-Stiefel", boots_17: "Sturmtänzer-Stiefel", boots_18: "Leeren-Wandler", boots_19: "Himmlische Sandalen", boots_20: "Seelen-Treter", boots_21: "Kristall-Pantoffeln", boots_22: "Titanen-Treter", boots_23: "Schattenschritt-Stiefel", boots_24: "Sonnen-Schreiter", boots_25: "Aether-Wandler", boots_26: "Stiefel der Erde", boots_27: "Welten-Stampfer", boots_28: "Galaktische Schienen", boots_29: "Nebel-Wandler", boots_30: "Drachenflug-Stiefel",
  },
  mobs: {
    mob_1_name: "Grüner Schleim", mob_1_lore: "Eine gewöhnliche, gallertartige Kreatur, die in feuchten Höhlen vorkommt. Nicht sehr schlau, aber überraschend federnd.",
    mob_2_name: "Höhlenfledermaus", mob_2_lore: "Ein schneller und unberechenbarer Flieger. Ihre hohen Schreie können desorientierend sein.",
    mob_3_name: "Riesenratte", mob_3_lore: "Ein ungewöhnlich großes Nagetier, wahrscheinlich durch unterirdische Mineralien mutiert. Hat einen fiesen Biss.",
    mob_4_name: "Goblin-Späher", mob_4_lore: "Eine listige und feige Kreatur, die lieber in Gruppen angreift. Hortet glänzenden, wertlosen Plunder.",
    mob_5_name: "Felsenspinne", mob_5_lore: "Sie lauert in der Dunkelheit, ihr felsiger Panzer ist perfekte Tarnung.",
    mob_6_name: "Roter Schleim", mob_6_lore: "Eine unbeständigere Variante des Grünen Schleims, anscheinend erzürnt durch seine feurige Farbe.",
    mob_7_name: "Kranke Ratte", mob_7_lore: "Ihr Fell ist verfilzt und ihre Augen glühen fiebrig. Besser, man wird nicht gebissen.",
    mob_8_name: "Goblin-Dieb", mob_8_lore: "Schneller und listiger als ein Späher, zielt auf Schwachstellen.",
    mob_9_name: "Blauer Schleim", mob_9_lore: "Ein kühler Schleim, der seine Angreifer mit seiner kalten Berührung betäuben kann.",
    mob_10_name: "Goblin-Schläger", mob_10_lore: "Größer, gemeiner und etwas weniger feige als seine Cousins. Rohe Gewalt ist seine einzige Taktik.",
    mob_11_name: "Hobgoblin", mob_11_lore: "Ein disziplinierterer und gefährlicherer Cousin des gewöhnlichen Goblins.",
    mob_12_name: "Giftspinne", mob_12_lore: "Von ihren Fängen tropft ein starkes Nervengift. Die leuchtenden Farben sind eine klare Warnung.",
    mob_13_name: "Felsenwurm", mob_13_lore: "Ein massiver Ringelwurm, der Stein und Erde frisst. Seine zähe Haut ist schwer zu durchdringen.",
    mob_14_name: "Goblin-Schamane", mob_14_lore: "Dieser Goblin hat sich in dunklen Künsten versucht und schleudert Flüche und Hexereien auf seine Feinde.",
    mob_15_name: "Ork-Grunzer", mob_15_lore: "Ein kolossaler Rohling, der für den Kampf lebt. Seine grobe Rüstung ist überraschend effektiv.",
    mob_16_name: "Vampirfledermaus", mob_16_lore: "Eine blutsaugende Variante der Höhlenfledermaus, die ihren Opfern das Leben aussaugen kann.",
    mob_17_name: "Skelett", mob_17_lore: "Die wiederbelebten Knochen eines längst toten Bergmanns. Es schwingt seine Spitzhacke mit geistloser Entschlossenheit.",
    mob_18_name: "Stein-Golem", mob_18_lore: "Eine belebte Statue von immenser Stärke und Widerstandsfähigkeit. Ihre steinernen Fäuste können Felsen pulverisieren.",
    mob_19_name: "Goblin-Häuptling", mob_19_lore: "Der größte und klügste der lokalen Goblins. Das sagt immer noch nicht viel aus.",
    mob_20_name: "Ork-Berserker", mob_20_lore: "Angetrieben von Kampfrausch greift dieser Ork mit rücksichtsloser Hingabe an.",
    mob_21_name: "Skelett-Bogenschütze", mob_21_lore: "Ein skelettierter Scharfschütze, der sein Ziel nie verfehlt... normalerweise.",
    mob_22_name: "Ghul", mob_22_lore: "Ein gefräßiger Untoter, der sich von den Toten ernährt. Seine Klauen sind unnatürlich scharf.",
    mob_23_name: "Geist", mob_23_lore: "Ein trauriger Geist, gebunden an die sterbliche Ebene. Seine Berührung entzieht Lebewesen die Wärme.",
    mob_24_name: "Schatztruhen-Mimik", mob_24_lore: "Sieht aus wie eine Truhe. Verhält sich wie eine Truhe. Bis man zu nahe kommt.",
    mob_25_name: "Skelett-Ritter", mob_25_lore: "Dieses Skelett wurde mit seiner Rüstung begraben. Eine schreckliche Entscheidung für Grabräuber und jetzt auch für dich.",
    mob_26_name: "Banshee", mob_26_lore: "Ein klagender Geist, dessen Schrei Stein und Zuversicht zerbrechen kann.",
    mob_27_name: "Abscheulichkeit", mob_27_lore: "Eine groteske Verschmelzung mehrerer unglücklicher Seelen, zusammengenäht durch üble Magie.",
    mob_28_name: "Krypten-Lord", mob_28_lore: "Ein uraltes und mächtiges untotes Wesen, das über dieses vergessene Grab herrscht.",
    mob_29_name: "Grabwurm", mob_29_lore: "Er ernährt sich von den Toten und wird in der Tiefe fett und mächtig.",
    mob_30_name: "Anfänger-Lich", mob_30_lore: "Ein Zauberer, der den Untod angenommen hat. Lernt immer noch, seine immense Macht zu kontrollieren.",
    mob_31_name: "Düsterspinne", mob_31_lore: "Eine Spinne, die sich an die unheimliche Dunkelheit angepasst hat, ihr Gift verursacht lebhafte Halluzinationen.",
    mob_32_name: "Schattenpirscher", mob_32_lore: "Eine Kreatur aus reiner Dunkelheit, die in den tiefsten Schatten jagt.",
    mob_33_name: "Betrachter-Brut", mob_33_lore: "Ein junges, unreifes schwebendes Auge. Seine magischen Fähigkeiten sind höchst instabil.",
    mob_34_name: "Höhlentroll", mob_34_lore: "Eine massive, einfältige Kreatur von immenser Stärke. Sie regeneriert Wunden mit alarmierender Geschwindigkeit.",
    mob_35_name: "Ätzender Schleim", mob_35_lore: "Der saure Körper dieses Schleims kann Rüstungen und Waffen mühelos auflösen.",
    mob_36_name: "Doppelgänger", mob_36_lore: "Eine gestaltwandelnde Entität, die die Form anderer Kreaturen nachahmt... oder Bergleute.",
    mob_37_name: "Gargoyle", mob_37_lore: "Ein steinerner Wächter, der zum Leben erwacht, um Eindringlinge abzuwehren. Seine Haut ist hart wie Fels.",
    mob_38_name: "Phasenspinne", mob_38_lore: "Diese Spinne kann zwischen den Dimensionen wechseln, was es unglaublich schwer macht, sie zu treffen.",
    mob_39_name: "Betrachter", mob_39_lore: "Ein ausgewachsener Augentyrann. Jedes seiner Augen kann einen anderen, tödlichen Magiestrahl projizieren.",
    mob_40_name: "Gedankenschinder", mob_40_lore: "Ein uraltes, tentakelbewehrtes Wesen, das sich von den Gehirnen empfindungsfähiger Kreaturen ernährt.",
    mob_41_name: "Feuerfledermaus", mob_41_lore: "Eine Fledermaus, die in den vulkanischen Tiefen ihr Zuhause gefunden hat, ihre Flügel ziehen Glut nach sich.",
    mob_42_name: "Magma-Schleim", mob_42_lore: "Ein Schleim aus geschmolzenem Gestein. Zu viel Hüpfen könnte einen Ausbruch verursachen.",
    mob_43_name: "Eisen-Golem", mob_43_lore: "Geschmiedet im Herzen einer vergessenen Schmiede, kennt dieser Automat keine Gnade.",
    mob_44_name: "Feuer-Elementar", mob_44_lore: "Ein Wesen aus reiner, ungezähmter Flamme. Es tanzt mit zerstörerischer Freude.",
    mob_45_name: "Lebende Rüstung", mob_45_lore: "Ein leerer Anzug verzauberter Rüstung, belebt von einem rachsüchtigen Geist.",
    mob_46_name: "Höllenhund", mob_46_lore: "Ein monströser Hund aus der Unterwelt, in Flammen gehüllt.",
    mob_47_name: "Obsidian-Golem", mob_47_lore: "Geschmiedet aus vulkanischem Glas, seine Kanten sind unnatürlich scharf.",
    mob_48_name: "Infernalischer Troll", mob_48_lore: "Dieser Troll fiel in einen Vulkan und stand wieder auf, wütender und in Flammen.",
    mob_49_name: "Runenwächter", mob_49_lore: "Ein uralter Wächter, ermächtigt durch mächtige Runen, um ein vergessenes Geheimnis zu bewachen.",
    mob_50_name: "Geringerer Dämon", mob_50_lore: "Ein Unhold aus einer anderen Ebene, herbeigerufen durch die intensive Hitze. Er erfreut sich daran, Schmerz und Chaos zu verursachen.",
    mob_51_name: "Minotaurus", mob_51_lore: "Ein stierköpfiger Humanoide, der sich mit erschreckender Leichtigkeit durch die labyrinthartigen Höhlen bewegt.",
    mob_52_name: "Basilisk", mob_52_lore: "Ein grotesker Hybrid aus einer Eidechse und einem Hahn, dessen Blick Fleisch zu Stein verwandeln kann.",
    mob_53_name: "Junge Hydra", mob_53_lore: "Ihre Köpfe wachsen noch, aber jeder ist mit messerscharfen Zähnen gefüllt.",
    mob_54_name: "Roch", mob_54_lore: "Ein Raubvogel, so groß, dass er einen Troll davontragen kann.",
    mob_55_name: "Stein-Hydra", mob_55_lore: "Eine Hydra, deren Schuppen über Jahrhunderte versteinert sind, was sie unglaublich widerstandsfähig macht.",
    mob_56_name: "Älterer Betrachter", mob_56_lore: "Ein uralter und mächtiger Betrachter, dessen magische Fähigkeiten über Jahrtausende verfeinert wurden.",
    mob_57_name: "Chimäre", mob_57_lore: "Eine monströse Fusion aus einem Löwen, einer Ziege und einem Drachen. Ein fehlgeschlagenes magisches Experiment.",
    mob_58_name: "Hydra", mob_58_lore: "Für jeden Kopf, den du abschlägst, wachsen zwei weitere nach. So sagt es die Legende.",
    mob_59_name: "Kriegstroll", mob_59_lore: "Ein Troll, der gepanzert und für den Krieg ausgebildet wurde. Klüger und gefährlicher als seine wilden Cousins.",
    mob_60_name: "Mantikor", mob_60_lore: "Er hat den Körper eines Löwen, die Flügel eines Drachen und einen Schwanz, der giftige Stacheln verschießen kann.",
    mob_61_name: "Kristall-Golem", mob_61_lore: "Ein Automat, geschnitzt aus einem einzigen, massiven Kristall. Er bricht das Licht in blendenden, tödlichen Mustern.",
    mob_62_name: "Edelsteinfresser", mob_62_lore: "Die Diät dieses Wurms aus Edelsteinen hat seine Haut hart wie Diamant gemacht.",
    mob_63_name: "Kristallspinne", mob_63_lore: "Sie spinnt Netze aus kristallinem Faden, die so schön wie scharf sind.",
    mob_64_name: "Rubin-Elementar", mob_64_lore: "Ein Wesen aus reiner, verfestigter magischer Energie in Rubin-Form. Es pulsiert mit intensiver Hitze.",
    mob_65_name: "Saphir-Elementar", mob_65_lore: "Ein Elementar aus verfestigter Kälte. Seine Berührung kann Feinde festfrieren lassen.",
    mob_66_name: "Verfluchtes Großschwert", mob_66_lore: "Der Geist, der diese Rüstung belebt, war einst ein großer Schwertkämpfer. Er hat seine Fähigkeiten nicht vergessen.",
    mob_67_name: "Smaragd-Elementar", mob_67_lore: "Ein Elementar aus reiner Lebensenergie, kristallisiert in Smaragd-Form. Es kann seine eigenen Wunden heilen.",
    mob_68_name: "Diamant-Golem", mob_68_lore: "Der Höhepunkt der Golem-Handwerkskunst. Sein Körper ist nahezu unzerstörbar.",
    mob_69_name: "Kristall-Lich", mob_69_lore: "Dieser Lich hat sein Phylakterium und sich selbst in nahezu unzerstörbaren magischen Kristall eingeschlossen.",
    mob_70_name: "Prismatischer Drache", mob_70_lore: "Ein Drache, dessen Schuppen aus reinem Kristall bestehen, was es ihm ermöglicht, Licht zu einem verheerenden Energiestrahl zu bündeln und zu brechen.",
    mob_71_name: "Junger Drache", mob_71_lore: "Noch kein Erwachsener, aber immer noch eine furchterregende Naturgewalt. Sein Feueratem ist heiß genug, um Stahl zu schmelzen.",
    mob_72_name: "Ork-Drachenritter", mob_72_lore: "Ein mächtiger Ork, dem es gelungen ist, einen jungen Drachen zu zähmen und zu reiten. Ein tödliches Duo.",
    mob_73_name: "Größerer Dämon", mob_73_lore: "Ein mächtiger Unhold, der geringere Dämonen befehligt. Seine bloße Anwesenheit verdirbt die Luft um ihn herum.",
    mob_74_name: "Grüner Drache", mob_74_lore: "Seine Schuppen schimmern wie Smaragde, und sein Atem ist eine Wolke aus ätzendem Gift.",
    mob_75_name: "Schwarzer Drache", mob_75_lore: "Ein bösartiger Drache, der Säureströme speit und alles auf seinem Weg schmilzt.",
    mob_76_name: "Dämonen-Hauptmann", mob_76_lore: "Ein Kommandant der infernalischen Legionen, der eine Peitsche aus reinem Feuer schwingt.",
    mob_77_name: "Magma-Hydra", mob_77_lore: "Diese Hydra lebt in vulkanischen Schloten, und ihre zahlreichen Köpfe spucken Ströme aus geschmolzenem Gestein.",
    mob_78_name: "Dämonen-Lord", mob_78_lore: "Ein Herrscher eines dämonischen Reiches, der unvorstellbare Macht besitzt. Sein bloßer Blick kann Schrecken einflößen.",
    mob_79_name: "Älterer Drache", mob_79_lore: "Dieser Drache hat Tausende von Jahren gelebt. Seine Weisheit wird nur von seiner Gier übertroffen.",
    mob_80_name: "Balrog", mob_80_lore: "Ein uralter Dämon aus Schatten und Flamme. Er schwingt eine Peitsche aus reinem Feuer und ein Schwert aus reinem Schatten.",
    mob_81_name: "Kosmischer Schleim", mob_81_lore: "Ein Schleim, der eine Vielzahl von Sternen enthält. Er ist überraschend dicht.",
    mob_82_name: "Adamantit-Golem", mob_82_lore: "Konstruiert aus dem härtesten bekannten Metall, ist er eine wahrhaft unaufhaltsame Kraft.",
    mob_83_name: "Erzlich", mob_83_lore: "Ein Lich von immenser Macht, der Tausende von Jahren gelebt hat. Er befehligt Legionen von Untoten.",
    mob_84_name: "Leeren-Drache", mob_84_lore: "Ein Drache, der eine Ewigkeit in der Leere verbracht hat. Er atmet reine Entropie.",
    mob_85_name: "Titan", mob_85_lore: "Ein urzeitliches Wesen von immenser Größe und Macht, einer der ursprünglichen Former der Welt.",
    mob_86_name: "Seraphim", mob_86_lore: "Ein himmlisches Wesen von gerechtem Zorn, gesandt, um die Dunkelheit aus der Tiefe zu vertreiben.",
    mob_87_name: "Weltenzerstörer", mob_87_lore: "Ein Wesen, dessen einziger Zweck es ist, das Ende aller Dinge herbeizuführen.",
    mob_88_name: "Chaos-Elementar", mob_88_lore: "Ein wirbelnder Vortex aus jedem Element, ständig wechselnd und unberechenbar.",
    mob_89_name: "Der Uralte", mob_89_lore: "Eine Kreatur, die vor der Zeit selbst existierte. Ihre Motive sind unergründlich.",
    mob_90_name: "Der Kern selbst", mob_90_lore: "Das Herz der Welt, ein Wesen aus reiner Energie und immenser, furchterregender Macht. Es blickt zurück.",
    mob_endless_lore: "Eine Kreatur aus einer unvorstellbaren Tiefe, verdreht in eine vertraute, aber weitaus mächtigere Form."
  }
};